# OPENAI_API_KEY=add_your_API_key_here
# TEMPERATURE=0

# # Postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=example_db
# POSTGRES_HOST=db
# POSTGRES_PORT=5432
# COLLECTION_NAME=example_papers